<!DOCTYPE html>
<html class="h-full">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&display=swap" rel="stylesheet">
        <link rel="icon" href="assets/tile115.png" type="image/x-icon"/>
        <title>Coach Crow</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        main: '#260D1C',
                        background: '#FFF3EB',
                        accent: "#2736B9",
                        accentTwo: "#BC8034",
                        hunter: "#3A5A40"
                    }
                },
                fontFamily: {
                    'dmsans': ['DM Sans', 'sans-serif']
                }
            }
        }
        </script>
        <style>
            @keyframes swirl{
                to{
                    transform: rotate(360deg);
                }
            }

            .rainbow-box:before {
                content: "";
                z-index: -1;
                background-origin: border-box;
                background-clip: content-box, border-box;
                background:  linear-gradient(black, black), 
                    linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
                transform: rotate(30deg);
            }

            .rainbow-box {
                background-color: #302244;
                border-radius: 20px;
                border: 1px solid transparent;
                /*border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);*/
                background-image: linear-gradient(black, black), 
                    linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
                background-origin: border-box;
                background-clip: content-box, border-box;
                border-image-slice: 1;
                animation: swirl 0.3s ease-in infinite;
            }
            @keyframes expand {
                to {
                    transform: scale(125%)
                }
            }

            .rainbow:hover{
                animation: expand 0.2s;
                animation-fill-mode: forwards;
            }

        .rainbow {
            position: relative;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }
        .rainbow:before {
        content: "";
        position: absolute;
        left: -10rem;
        right: -10rem;
        top: -10rem;
        bottom: -10rem;
        margin: auto;
        background: conic-gradient(
            #fd004c,
            #fe9000,
            #fff020,
            #3edf4b,
            #3363ff,
            #b102b7,
            #fd004c
        );
        z-index: -2;
        pointer-events: none;
        transition: 3s ease;
        animation: swirl 2s infinite linear;
        }
        rainbow:hover:before {
            animation: swirl 0.2s infinite alternate;
        }
        .rainbow:after {
        content: "";
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        right: 0.5rem;
        bottom: 0.5rem;
        background: black;
        border-radius: 6px;
        z-index: -2;
        pointer-events: none;
        }
        </style>
        <meta name="description" content="Simplify self-improvement with daily wisdom and achievable goals from Coach Crow! AI-powered advice available now on iOS.">
        <meta name="keywords" content="Coach Crow, Coach, Crow, Advice, Self-improvement, Quotes, Goals">
    </head>
    <body class="bg-background flex flex-col h-full">
        <div class="flex flex-row gap-5 align-middle w-full p-5 sm:justify-normal justify-center flex-grow-0">
            <img src="assets/tile114.png" class="w-10 h-10"/>
            <h1 class="text-3xl font-bold text-main font-dmsans">
                Coach Crow
            </h1>
            <div class="flex-grow justify-end align-middle hidden sm:flex gap-5">
                <a href="#features" class="font-dmsans p-2 rounded-lg border-gray border-2">
                    Features
                </a>                
                <!--<a href="#" class="font-dmsans p-2 rounded-lg border-gray border-2">
                    About Us
                </a>-->
                <a 
                href="#support"
                class="p-2 rounded-lg font-dmsans border-gray border-2">
                    Support
                </a>
            </div> 
        </div>
        <div class="sm:hidden w-full flex flex-row justify-center gap-5">
            <a href="#features" 
            class="font-dmsans text-sm p-2 font-bold rounded-lg border-gray border-2">
                Features
            </a>
            <!--<a href="#" 
            class="font-dmsans text-sm p-2 font-bold rounded-lg border-gray border-2">
                About Us
            </a>-->
            <a 
            href="https://anthonyvarkey.notion.site/Coach-Crow-Documentation-ae94b652d9f544eaa117035e9c54558c?pvs=4" 
            class="font-dmsans text-sm p-2 font-bold rounded-lg border-gray border-2">
                Support
            </a>
        </div>
        <div class="flex flex-row justify-center flex-grow">
            <div class="flex flex-col gap-5 align-middle max-w-[80%] sm:max-w-[50%] justify-center">
                <h1 class="hidden sm:block text-xl pt-5 sm:pt-0 sm:text-4xl font-bold text-center self-center text-main font-dmsans">
                    Self-improvement Simplified.
                </h1>
                <h1 class="leading-10 text-xl sm:text-xl pb-0 pt-10 sm:pt-0 sm:pb-5 font-bold text-center self-center text-main font-dmsans">
                    Personalized 
                    <span class="p-1 bg-accent text-background rounded-lg">Wisdom</span>
                    and a <br class="sm:hidden"><span class="p-1 bg-accentTwo text-background rounded-lg">Daily Goal</span> 
                    <br>Every day.
                </h1>
                <a href="https://bit.ly/coachcrow" class="self-center">
                    <!--<img src="assets/download_btn.svg" class="w-[150px] sm:w-[200px] h-auto pb-2 sm:pb-5"/>-->
                    <button class="rainbow p-3 rounded-xl text-3xl text-center  font-dmsans font-bold text-background h-auto">
                        <h1 class="pt-2 pb-2 pr-4 pl-4">Join the Beta</h1>
                    </button>
                </a>
                <img src="assets/cleanshot.png" class="w-[250px] sm:w-[300px] h-auto self-center"/>
            </div>
        </div>
        <div id="features" class="flex flex-row justify-center gap-5 align-middle w-full p-5">
            <h1 class="font-bold text-4xl text-main font-dmsans decoration-wavy underline underline-offset-4 decoration-accent"> Features </h1>
        </div>
        <div class="flex self-center flex-row gap-5 justify-center align-middle w-full p-5  flex-wrap sm:max-w-[60%]">
            <div class="flex flex-grow flex-row align-middle justify-center p-5 rounded-lg bg-accent">
                <h1 class="font-dmsans text-center  text-2xl font-bold text-white">Knows over <br><span class="text-4xl">250,000</span> <br>quotes</h1>
            </div>
            
            <div class="flex flex-grow border-gray border-4 flex-row align-middle justify-center p-5 rounded-lg min-w-[50%]">
                <h1 class="font-dmsans text-center text-2xl font-bold text-main">Build<br>
                    <span class="text-4xl">Streaks 🔥</span> <br>to track progress</h1>
            </div>
            <div class="flex flex-grow border-gray border-4 flex-row align-middle justify-center p-5 rounded-lg min-w-[50%]">
                <h1 class="font-dmsans text-center text-2xl font-bold text-main">See<br>
                    <span class="text-4xl">History 📖</span> <br>over time</h1>
            </div>
            <div class="flex flex-grow flex-row align-middle justify-center p-5 rounded-lg bg-accentTwo">
                <h1 class="font-dmsans text-center text-2xl font-bold text-white">Realistic,<br><span class="text-4xl">Achieveable</span> <br>goals</h1>
            </div>
            <div class="flex flex-grow flex-row align-middle justify-center bg-black p-5 rounded-lg min-w-[50%]">
                <h1 class="font-dmsans text-center text-2xl text-white font-bold text-main">There's<br>
                    <span class="text-4xl">Dark Mode</span> <br>too</h1>
            </div>
            <div class="flex flex-grow border-gray border-4 flex-row align-middle justify-center p-5 rounded-lg ">
                <h1 class="font-dmsans text-black text-center text-2xl font-bold text-main">Don't worry,<br>
                    <span class="text-4xl">No Paywalls 🆓</span> <br>for any features</h1>
            </div>
        </div>
        <hr>
        <div class="flex self-center flex-row gap-5 justify-center align-middle w-full p-5  flex-wrap sm:max-w-[60%]">
           
            <h1 id="support" class="font-bold font-dmsans">Support</h1>
            <br><br>
            <p class="font-dmsans">
                For any questions, comments, or concerns, contact the developer here:
            anthonyvarkey@gmail.com
            </p>
            <h1 class="font-bold font-dmsans">Privacy Policy</h1>
            <p class="font-dmsans">
                The Coach Crow app does not store or collect any data inputted by users. However, all messages to Coach Crow are processed through the GPT-3.5 model using the OpenAI API as part of the advice generation process. This means data sent by users adheres to the privacy policy of OpenAI regarding its API, which can be found here: https://openai.com/enterprise-privacy
            </p>
        </div>

    </body>
</html>